---Ghost Gui UI Library
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/UI-Library/refs/heads/main/Ghost%20Gui'))()
game.CoreGui.GhostGui.MainFrame.Title.Text = "skid killer v1.1"
---


TextLabel = AddContent("TextLabel")
TextLabel.Text = "inf cash 40$ required"


AddContent("TextButton", "💵inf cash", [[


loadstring(game:HttpGet("https://raw.githubusercontent.com/ogbigbobbylongjohns/Uhh-adia-/refs/heads/main/New"))()

]])

TextLabel = AddContent("TextLabel")
TextLabel.Text = "esp functions"


AddContent("TextButton", "🚨esp tracers", [[


loadstring(game:HttpGet("https://pastebin.com/raw/CHpQhRcv"))()

]])

TextLabel = AddContent("TextLabel")
TextLabel.Text = "💵auto buy"

AddContent("TextButton", "buy crate gun [2000$]", [[

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6265.1377, 7484.27686, 9552.2832, -1, 0, 0, 0, 1, 0, 0, 0, -1) wait (0.1) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6265.1377, 7484.27686, 9552.2832, -1, 0, 0, 0, 1, 0, 0, 0, -1) 
wait(0.1) fireproximityprompt(workspace.Map["crate gun"].PurchasePart.ProximityPrompt)

]])


AddContent("TextButton", "buy heavy pistol [1000$]", [[


loadstring(game:HttpGet("https://pastebin.com/raw/D97cszju"))()

]])


AddContent("TextButton", "buy shotgun [1600$]", [[


loadstring(game:HttpGet("https://pastebin.com/raw/3hU84tA9"))()


]])

AddContent("TextButton", "buy mp5 [900$]", [[
 

loadstring(game:HttpGet("https://pastebin.com/raw/vCpYb2P9"))()

]])

TextLabel = AddContent("TextLabel")
TextLabel.Text = "🎉Misc"

